NODE_ENV=development
DATABASE=mongodb+srv://luan:<PASSWORD>@cluster0.bcormdu.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uXaQUjzpfryUxYBC
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=3000

JWT_SECRET=hello-world-this-is-a-secret-password
JWT_EXPIRES_IN=5m

EMAIL_USERNAME=e9b3ee5161bc07
EMAIL_PASSWORD=7a1d8f0d8ddc97
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25