NODE_ENV=development
DATABASE=mongodb+srv://luan:<PASSWORD>@cluster0.bcormdu.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uXaQUjzpfryUxYBC
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=3000

JWT_SECRET=hello-world-this-is-a-secret-password
JWT_EXPIRES_IN=5m
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=84cd6cbb669570
EMAIL_PASSWORD=b0c553b0781164
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25